# Android4HomeWork5

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android4homework5/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android4homework5/: App.kt
app/src/main/java/com/example/android4homework5/base/: BaseFragment.kt  BaseRepository.kt
app/src/main/java/com/example/android4homework5/data/models/: CharacterModel.kt  Info.kt  LocationModel.kt  PairModel.kt  RickAndMortyResponse.kt
app/src/main/java/com/example/android4homework5/data/remote/: RetrofitClient.kt
app/src/main/java/com/example/android4homework5/data/remote/apiservices/: CharacterApiService.kt  LocationApiService.kt
app/src/main/java/com/example/android4homework5/data/repositories/: CharacterRepository.kt  LocationRepository.kt
app/src/main/java/com/example/android4homework5/di/: NetworkModule.kt
app/src/main/java/com/example/android4homework5/ui/activity/: MainActivity.kt
app/src/main/java/com/example/android4homework5/ui/adapters/: RickAndMortyAdapter.kt
app/src/main/java/com/example/android4homework5/ui/framgments/: RickAndMortyFragment.kt  RickAndMortyViewModel.kt
app/src/main/java/com/example/android4homework5/utils/: Resource.kt
app/src/main/res/layout/: activity_main.xml  fragment_rick_and_morty.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android4homework5/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
