plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.example.android4homework5'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.android4homework5"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        buildFeatures {
            viewBinding = true
        }
    }

    dependencies {

        implementation 'androidx.core:core-ktx:1.10.1'
        implementation 'androidx.appcompat:appcompat:1.6.1'
        implementation 'com.google.android.material:material:1.9.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
        implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
        implementation 'androidx.paging:paging-runtime-ktx:3.1.1'
        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test.ext:junit:1.1.5'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

        // nav_graph
        def navVersion = "2.5.3"

        implementation "androidx.navigation:navigation-fragment-ktx:$navVersion"
        implementation "androidx.navigation:navigation-ui-ktx:$navVersion"

        //Glide
        implementation 'com.github.bumptech.glide:glide:4.15.1'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.15.0'

        //Retrofit 2
        def retrofitVersion = "2.9.0"

        implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
        implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

        //View binding property delegate
        def view_binding_property_delegate = "1.5.8"

        //To use only reflection versions of viewBinding
        implementation "com.github.kirich1409:viewbindingpropertydelegate:$view_binding_property_delegate"

        //paging 3
        def paging_version = "3.1.1"
        implementation "androidx.paging:paging-common-ktx:$paging_version"

        //Lottie
        implementation 'com.airbnb.android:lottie:4.2.0'

        //Room
        def room_version = "2.5.1"
        implementation "androidx.room:room-runtime:$room_version"
        kapt "androidx.room:room-compiler:$room_version"

        //hilt
        def hilt_version = "2.45"
        implementation "com.google.dagger:hilt-android:$hilt_version"
        kapt "com.google.dagger:hilt-compiler:$hilt_version"

        implementation 'com.google.code.gson:gson:2.9.0'

    }
}